*,
*:before,
*:after{
box-sizing: border-box;
}
body{
margin: 0;
background: #00aecc;
color: #000;
/*font: 300 17px/1.5 'Roboto', sans-serif;*/
}
img{
border: 0;
}
a
{
color: #000;
text-decoration: none;
}
a:hover{
text-decoration:none;
}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?t9qzb2');
    src:  url('../fonts/icomoon.eot?t9qzb2#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?t9qzb2') format('truetype'),
      url('../fonts/icomoon.woff?t9qzb2') format('woff'),
      url('../fonts/icomoon.svg?t9qzb2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    // speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-clock:before {
    content: "\e94e";
  }
  .icon-main-card-menu:before {
    content: "\e9bd";
  }
  .icon-internal-card-menu:before {
    content: "\e9bf";
  }
  .icon-add-card:before {
    content: "\ea0a";
  }
  .icon-dell-card:before {
    content: "\ea0f";
  }
  
.page{
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 10px;
}

.header{
    background: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 6px;

}
  
.content{
    width: 100%;
    overflow: auto;
    height: calc(100vh - 65px);
    padding: 0 0 20px;
       // flex: 0 0 350px;
    // display: flex;
    // align-items: flex-start;
    // flex-direction: row;
    // justify-content: space-between;
}

.container{
    display: flex;
    align-items: flex-start;
    height: 100%;
}

.group{
    width: 270px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    background: #e9e9eb;
    border-radius: 3px;
    position: relative;
    flex: 0 0 270px;
    max-height: 100%;
}
.header-group{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.header-group, .footer{
margin: 5px 10px;
}

.card-holder{
    height: 100%;
    overflow: auto;
    
}

.icon-add-card{
    position: absolute;
    z-index: 2;
    top: 35px;
    right: 0;
    padding: 10px;
    margin: 0  -30px 0 0;
    background: #25f00a;
    border-radius: 50%;

}


.footer{
    opacity: 0.5;
}
.card{
    margin: 10px;
    width: 240px;
    height: 100px;
    background: white;
    border-radius: 3px;
}
.progress-dell{
    display: flex;
    justify-content: space-between;
}
.card-title{
    margin: 5px;
}
.card-items{
    display: flex;
    justify-content: space-between;
    align-content: center;

}

.btn-color-menu{
    display: block;
    margin: 0;
    padding: 0;
    width: 30px;
    height: 30px;
    border: 2px solid black;
    border-radius: 50%;
    background: yellow;
}
ul{
    display: none;
}
.icon-clock{
    border-radius: 3px;
    
}
img{
    width: 50px;
    height: 50px;
    border-radius: 3px;

}